<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Inter", sans-serif;
        }

        .container10 {
            background: #FBFAFE;
            overflow: hidden;
        }

        /* navbar start */

        .nav {
            width: 80%;
            background: lightcoral;
            margin: auto;
            display: flex;
            align-items: center;
            padding: 40px 0;
            justify-content: space-between;
            background: #FBFAFE;
            position: relative;
            z-index: 3;
        }

        .log h2 {
            font-family: "Josefin Sans", sans-serif;
            font-weight: 400;
            font-size: 24px;
            color: #1D2830;
        }

        .log {
            /* border: 1px solid black; */
            padding: 53px;
        }




        .l-list ul li {
            display: inline;
            padding: 20px 30px;



        }



        .l-list ul li a {
            text-decoration: none;
            font-size: 16px;
            font-weight: 400;
            color: #35414B;
            font-family: "Inter", sans-serif;

        }

        .free ul li a {
            text-decoration: none;
            font-size: 16px;
            font-weight: 400;
            color: #35414B;
            font-family: "Inter", sans-serif;

        }

        .free ul li {
            margin-left: 20px;
        }

        .free li a button {
            background: #ECE5FF;
            color: #794CFF;
            font-size: 16px;
            border: none;
            height: 48px;
            width: 169px;
            border-radius: 4px;

        }

        .l-list ul li select {
            background: transparent;
            border: none;
            font-family: "Inter", sans-serif;
            font-size: 16px;
            font-weight: 400;
            color: #35414B;
        }




        .free ul li {
            display: inline;
        }

        .l-menu {
            text-align: center;
            display: none;
        }

        .l-menu i {
            font-size: 24px;
        }

        .l-menu p {
            font-size: 8px;
            font-weight: 400;
            font-family: "Inter", sans-serif;

        }



        /* navbar end */

        /* hero start */
        .hero {
            width: 80%;
            /* background: lightsalmon; */
            margin: auto;
            /* padding-top: 100px; */
            text-align: center;
            background: #FBFAFE;
            position: relative;
            z-index: 1;
        }

        .hero::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            width: 3128px;
            height: 3128px;
            top: -2273px;
            left: -844px;
            gap: 0px;
            border: 1px 0px 0px 0px;


            background: #FBFAFE;
            border: 1px solid #F0EBFA;
            border-radius: 100%;


        }

        .hero .discount {
            display: flex;
            justify-content: center;
        }

        .hero .save,
        .get {
            font-family: "Inter", sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 32px;
            text-align: left;
            width: 147px;
            height: 32px;
            border-radius: 100px;
            background: #81C43B;
            text-align: center;
            color: #ffffff;
        }

        .hero .get {
            width: 209px;
            background: #F2F9EB;
            color: #35414B;
        }

        .hero h1 {

            font-family: "Inter", sans-serif;
            font-size: 64px;
            font-weight: 600;
            line-height: 72px;
            text-align: center;
            color: #35414B;
        }

        .hero p {
            font-family: "Inter", sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            text-align: center;
            color: #4E5A65;
        }

        .hero input {
            width: 319px;
            height: 52px;
            border: 1px solid #F0EBFA;
            color: #97A5B5;
            font-weight: 400;
            font-size: 16px;
            font-family: "Inter", sans-serif;
            padding-left: 40px;
            border-radius: 4px 0px 0px 4px;
        }

        .hero button {
            width: 164px;
            height: 52px;
            background: #794CFF;
            border-radius: 0px 4px 4px 0;
            border: none;
            font-family: "Inter", sans-serif;
            font-size: 16px;
            font-weight: 500;
            line-height: 16px;
            text-align: center;
            color: #FFFFFF;

        }

        .hero .graph img {
            width: 70%;
        }

        .hero .by {
            font-size: 16px;
            font-weight: 400;
            font-family: "Inter", sans-serif;
            color: #4E5A65;

        }

        .hero .by span {
            font-weight: 700;
        }

        .logos {
            padding-top: 30px;
            display: flex;
            align-items: center;
            width: 80%;
            justify-content: space-around;
            margin: auto;
            padding-bottom: 106px;
        }

        .logos img {
            width: 100%;
        }


        /* hero end */

        /* section chat start */

        .chat-sc {
            width: 100%;
            background: #F0EBFA;

        }

        .inner-chat {
            width: 80%;
            /* background: lightblue; */
            margin: auto;
            display: flex;
            gap: 80px;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            padding: 61px 0;

        }

        .team-text {
            width: 372px;
            height: 128px;
            /* border: 1px solid black; */
            padding: 20px 36px;
            margin-bottom: 5px;

        }

        .team-text h3 {
            font-size: 18px;
            font-weight: 600;
            color: #35414B;
            padding-bottom: 10px;
        }

        .team-text p {
            font-size: 16px;
            font-weight: 400;
            color: #4E5A65;

        }

        .chat-img img {
            width: 100%;
            height: 100%;
        }

        .color-text {
            background: #F6F3FC;
            border-left: 8px solid #794CFF;

        }

        .work-sc {
            width: 80%;
            margin: 100px auto;
        }

        .work-sc h1 {
            text-align: center;
            font-size: 40px;
            font-weight: 600;
            color: #35414B;
        }

        .inform {
            width: 306px;
            /* border: 1px solid black; */

        }

        .inform h3 {
            padding: 10px 0;
        }

        .inform p {
            font-size: 16px;
            font-weight: 400;
            color: #4E5A65;
        }

        .work {
            display: flex;

            flex-wrap: wrap;
            gap: 100px;
            justify-content: center;
            padding: 63px;
        }

        .bar-sc {
            width: 100%;
            margin: auto;
            background: #F0EBFA;
            padding: 68px 0;
        }

        .bar-sc h1 {
            font-size: 40px;
            font-weight: 600;
            color: #35414B;

        }

        .bar-sc p {
            font-size: 16px;
            font-weight: 400;
            color: #4E5A65;
            padding: 24px 0;

        }

        .bar {
            width: 413px;
        }

        .bar button {
            height: 52px;
            width: 164px;
            background: #794CFF;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            color: #FFFFFF;
            font-weight: 500;
        }

        .bars {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 90px;
            align-items: center;
        }

        .bars img {
            width: 100%;
        }

        .customer {
            text-align: center;
        }

        .customer h1 {
            font-size: 40px;
            font-weight: 600;
            margin-top: 100px;
            color: #35414B;
        }


        .customer p {
            font-size: 18px;
            font-weight: 400;
            color: #4E5A65;
            padding-top: 48px;
            padding-bottom: 76px;
        }

        .first-cust img {
            height: 50px;
            width: 50px;
            background: lightblue;
            border-radius: 50%;
        }

        .customer-list {
            width: 80%;
            margin: auto;
            /* background: lightcoral; */
            display: flex;
            flex-wrap: wrap;
            padding-bottom: 100px;
            justify-content: center;
            gap: 50px;
        }

        .first-cust {
            display: flex;
            /* border: 1px solid black; */
            width: 264px;
            justify-content: center;
            gap: 10px;
            align-items: center;
            padding: 28px;
        }

        .first-cust h3 {
            font-size: 16px;
            font-weight: 600;
            color: #4E5A65;
        }

        .first-cust p {
            font-size: 16px;
            font-weight: 400;
            color: #4E5A65;
        }

        .bor-cust {
            border-top: 4px solid #35414B;
        }

        .play-sc {
            width: 80%;
            margin: auto;
            background: #796EFF;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 145px;
            border-radius: 16px;
            padding: 64px 80px;
            margin-bottom: 100px;
            text-align: center;
        }

        .play-sc img {
            margin-right: 20px;
        }

        .play h2 {
            font-size: 32px;
            font-weight: 600;
            color: #FFFFFF;
        }


        /* footer-sc start */


        .footer-sc {
            width: 100%;
            background: #1D2830;

        }

        .footer {
            width: 80%;
            margin: auto;
            /* background: lightcoral; */
            padding: 80px 200px;
            line-height: 36px;
            display: flex;
            flex-wrap: wrap;
            gap: 170px;
            justify-content: center;
        }


        .footer h5 {
            font-size: 16px;
            font-weight: 600;
            color: #FFFFFF;
        }

        .footer p {
            font-weight: 400;
            font-size: 16px;
            color: #FFFFFF;
        }

        .about img {
            margin-top: 5px;
        }

        .social {
            width: 60%;
            margin: auto;
            color: #FFFFFF;
            display: flex;
            justify-content: space-between;
            padding: 33px;
        }

        .social i {
            margin-right: 25px;
        }

        .mob-footer{
            padding: 46px 48px;
            display: none;
        }

        .mob-footer select{
            display: block;
            background: transparent;
            color: #FFFFFF;
            font-size: 16px;
            font-weight: 600;
            border: none;
            width: 100%;
            margin-bottom: 20px;
        }

        .mob-footer p{
            color: #FFFFFF;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 15px;
        }
            



        @media (max-width:575.98px) {
            .l-list {
                display: none;
            }

            .free {
                display: none;
            }

            .l-menu {
                display: block;
            }

            .discount .save {
                display: none;
            }

            .nav .log {
                padding: 0;
            }

            .hero input {
                width: 100%;
            }

            .hero button {
                width: 100%;
            }

            .l-img {
                display: none;
            }

            .logos img {
                padding: 10px;
            }

            .hero .graph img {
                width: 100%;
            }



            .inform {
                text-align: center;
            }

            .bar-sc {
                padding: 20px;
            }

            .bar button {
                width: 100%;
            }

            .bar {
                text-align: center;
            }

            .team-text {
                text-align: center;
            }

            .color-text {
                border-left: none;
                border-bottom: 8px solid #794CFF;
            }

            .play-sc img {
                margin-bottom: 20px;
            }

            .about {
                display: none;
            }

            .social i {
                display: none;
            }

            .footer{
                padding: 0;
            }

            .mob-footer{
                display: block;
            }

        }
    </style>
</head>

<body>

    <!-- font-family: "Josefin Sans", sans-serif; -->
    <!-- font-family: "Inter", sans-serif; -->


    <div class="container10">
        <!-- navbar start -->
        <div class="nav">
            <div class="log">
                <h2>Team.flow</h2>
            </div>
            <div class="l-menu">
                <i class="fa-solid fa-bars"></i><br>
                <p>MENU</p>
            </div>
            <div class="l-list">
                <ul>
                    <li><select>
                            <option>How it Works</option>
                            <option>How it Works</option>
                            <option>How it Works</option>
                            <option>How it Works</option>
                        </select>
                    </li>
                    <li><select>
                            <option>Product</option>
                            <option>Product</option>
                            <option>Product</option>
                            <option>Product</option>
                        </select>
                    </li>
                    <li><a href="">Pricing</a></li>
                    <li><select>
                            <option>Resources</option>
                            <option>Resources</option>
                            <option>Resources</option>
                            <option>Resources</option>
                        </select></li>
                </ul>
            </div>
            <div class="free">
                <ul>
                    <li><a href="">Log in</a></li>
                    <li><a href=""><button>Get Started free</button></a></li>
                </ul>
            </div>
        </div>
        <!-- navbar end -->

        <!-- hero start -->

        <div class="hero">
            <div class="discount">
                <p class="save">Save 90%</p>
                <p class="get">Get account of $59</p>
            </div>
            <br>
            <h1>Manage the team <br>
                everyone wants to be on</h1>
            <br>
            <p>Simple platform that lets you master what great managers do best, <br>
                as develop trust, collaborate, and drive team performance.</p>
            <br>
            <input type="email" placeholder="name@yourcompany.com"><button>Try it free</button>
            <br>
            <div class="graph">
                <img src="/HTML/Graph 2 1.png" alt="">
            </div>
            <br>

            <p class="by">TRUSTED BY OVER <span>10.000+</span> WORLD’S BEST TEAMS</p>
            <div class="logos">
                <div><img src="../google-2015a 1.png" alt=""></div>
                <div><img src="/HTML/airbnb 1.png" alt=""></div>
                <div><img src="/HTML/Group.png" alt=""></div>
                <div><img src="/HTML/hubspot 1.png" alt=""></div>
                <div class="l-img"><img src="/HTML/slack-2 1.png" alt=""></div>
            </div>
        </div>


        <!-- hero end -->


        <!-- chat-sc start -->
        <section class="chat-sc">
            <div class="inner-chat">
                <div class="chat-img">
                    <img src="/HTML/Group 25.png" alt="">
                </div>
                <div class="right-text">
                    <div class="team-text color-text">
                        <h3>Survey your team</h3>
                        <p>Powerful questions that get to the heart of how team members really feel.</p>
                    </div>
                    <div class="team-text">
                        <h3>Resolve issues quickly</h3>
                        <p>Anonymous messaging that connects managers and employees.</p>
                    </div>
                    <div class="team-text">
                        <h3>Plan your 1-on-1s</h3>
                        <p>Plan meetings together and give a stake
                            employees and teams.</p>
                    </div>
                    <div class="team-text">
                        <h3>Track your progress</h3>
                        <p>Easy-to-read reports and sharable results help managers and teams.</p>
                    </div>

                </div>
            </div>
        </section>

        <!-- chat-sc end -->

        <!-- work-sc start -->
        <section class="work-sc">

            <h1>Make your work easier</h1>
            <div class="work">
                <div class="inform">
                    <span><img src="/HTML/Group 21.png" alt=""></span>
                    <h3>Team Surveys & Reports</h3>
                    <p>Short, anonymous surveys track your team’s needs weekly so you can focus.</p>
                </div>
                <div class="inform">
                    <span><img src="/HTML/Group 19.png" alt=""></span>
                    <h3>Collaborative 1:1 </h3>
                    <p>Build relationships by planning
                        1-on-1s and start meetings.</p>
                </div>
                <div class="inform">
                    <span><img src="/HTML/Group 20.png" alt=""></span>
                    <h3>Learning Center</h3>
                    <p>Quickly get solutions tailored to your personal challenges from the manager.</p>
                </div>
                <div class="inform">
                    <span><img src="/HTML/Group 22.png" alt=""></span>
                    <h3>Anonymous Messaging</h3>
                    <p>Develop trust in a safe channel for important conversations.</p>
                </div>
                <div class="inform">
                    <span><img src="/HTML/Group 23.png" alt=""></span>
                    <h3>Conversation Engine</h3>
                    <p>Communicate confidently with
                        recommended talking points.</p>
                </div>
                <div class="inform">
                    <span><img src="/HTML/Group 24.png" alt=""></span>
                    <h3>Exclusives Manager</h3>
                    <p>Access manager tips, activities and
                        best practices from our team of experts.</p>
                </div>


            </div>
        </section>
        <!-- work-sc end -->

        <!-- bar-sc start -->

        <section class="bar-sc">
            <div class="bars">
                <div class="bar">
                    <h1>We work how you
                        work everyday</h1>
                    <p>
                        Since the easiest things to use actually get used, we adapts to the way your team works – not
                        the
                        other way around.
                    </p>
                    <button>Get started free</button>
                </div>
                <div class="bar-img">
                    <img src="/HTML/Group 26.png" alt="">
                </div>
            </div>
        </section>

        <!-- bar-sc end -->


        <!-- cutomer-sc start -->

        <section class="cutomer-sc">
            <div class="customer">
                <h1>Why customers love <br>
                    working with us</h1>
                <p>“It's amazing what has helped me learn about my team. <br>
                    I don't worry about blindspots anymore, and 1-on-1s have never <br>
                    been more productive. The team loves it.”</p>
            </div>
            <div class="customer-list">
                <div class="first-cust bor-cust">
                    <div>
                        <img src="/HTML/Ellipse 5.png" alt="">
                    </div>
                    <div>
                        <h3>Jorge Robertson</h3>
                        <p>CS at Google</p>
                    </div>
                </div>
                <div class="first-cust">
                    <div>
                        <img src="/HTML/Ellipse 6.png" alt="">
                    </div>
                    <div>
                        <h3>Jorge Robertson</h3>
                        <p>CS at Google</p>
                    </div>
                </div>
                <div class="first-cust">
                    <div>
                        <img src="/HTML/Ellipse 7.png" alt="">
                    </div>
                    <div>
                        <h3>Jorge Robertson</h3>
                        <p>CS at Google</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- cutomer-sc end -->

        <!-- play-sc start -->

        <section class="play-sc">
            <div class="play">
                <h2>84% of employees who use <br>
                    trust their direct manager</h2>
            </div>
            <div>
                <img src="/HTML/google-play-badge 1.png" alt="">
                <img src="/HTML/apple.png" alt="">
            </div>

        </section>

        <!-- play-sc end -->


        <section class="footer-sc">
            <div class="footer">
                <div class="about">
                    <div>
                        <h5>Company</h5>
                        <p>About Us</p>
                        <p>Blog</p>
                        <p>Careers</p>
                        <p>Contact Us</p>
                    </div>
                </div>
                <div class="about">
                    <div>
                        <h5>Support</h5>
                        <p>Help Center</p>
                        <p>Safety Center/p>
                        <p>Community</p>

                    </div>
                </div>
                <div class="about">
                    <div>
                        <h5>Legal</h5>
                        <p>Cookies Policy</p>
                        <p>Privacy Policy</p>
                        <p>Terms of Service</p>

                    </div>
                </div>
                <div class="about">
                    <div>
                        <h5>Company</h5>

                        <p><img src="/HTML/artwork.png" alt=""></p>
                        <p><img src="/HTML/black apple.png" alt=""></p>
                    </div>
                </div>
            </div>

            <div class="mob-footer">
                <select name="" id="">
                    <option>Company</option>
                    <option>Company</option>
                    <option>Company</option>
                </select>
                <select name="" id="">
                    <option>support</option>
                    <option>Company</option>
                    <option>Company</option>
                </select>
                <select name="" id="">
                    <option>Legal</option>
                    <option>Company</option>
                    <option>Company</option>
                </select>
                <p>Install App</p>
                <p><img src="/HTML/artwork.png" alt=""></p>
                        <p><img src="/HTML/black apple.png" alt=""></p>
            </div>

            <hr>
            <div class="social">

                <div>
                    <p>© 2020 - All rights reserved</p>
                </div>
                <div>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-solid fa-basketball"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </section>

</body>

</html>